Order_ID: 1
Part_Num: 1
Price: 1
Quantity: 1
Tax: 0.02
Shipping: 0.05
Total: 0.07
Order_ID: 9872
Part_Num: MFT_903
Price: 4.99
Quantity: 1
Tax: 0.0998
Shipping: 0.24950000000000003
Total: 0.34930000000000005
Order_ID: 2342
Part_Num: 1900
Price: 3.50
Quantity: 4
Tax: 0.28
Shipping: 0.7000000000000001
Total: 0.9800000000000001
Order_ID: 9122
Part_Num: ACT_MIT
Price: 57.95
Quantity: 2
Tax: 2.318
Shipping: 5.795000000000001
Total: 8.113000000000001
Order_ID: ORD123
Part_Num: 112235
Price: 0.99
Quantity: 25
Tax: 0.495
Shipping: 1.2375
Total: 1.7325
Order_ID: 0982
Part_Num: FRM_102_221
Price: 99.99
Quantity: 1
Tax: 1.9998
Shipping: 4.9995
Total: 6.9993
